#used rpi Modell
#rpi1
#rpi2
#rpi2b
Modell = rpi3

#GPIO Pin and what it should be used for:

#vehicle

fwdPin=24
rwdPin=25
leftPin=23
rightPin=18

#sonarFront
#triggerPin=1
#echPin=1

#sonarRight
#triggerPin=
#echPin=

#sonarLeft
#triggerPin=
#echPin=
     